{
  "profiles": {
    "Services.Communication.WebSockets.Broker.Security": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54970;http://localhost:54971"
    }
  }
}