{
  "profiles": {
    "Services.Security.Cookie": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62247;http://localhost:62248"
    }
  }
}