{
  "profiles": {
    "Services.Communication.Mq.Queue.IT.Rabbit": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62325;http://localhost:62326"
    }
  }
}