{
  "profiles": {
    "Infrastructure.Caching": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49832;http://localhost:49834"
    }
  }
}