{
  "ApplicationName": "Services.Api.Authorization",
  "Configuration": {
    "Localization": {
      "TranslationDbConnnectionString": "server=localhost;DataBase=Microservice_Localization_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes;TrustServerCertificate=Yes",
      "DefaultRegion": "tr-TR",
      "CacheKey": "localization.translations",
      "IsSensitiveData": false,
      "EnvironmentVariableName": "Configuration_Localization_TranslationDbConnnectionString"
    },
    "Logging": {
      "RequestResponseLogging": {
        "FileConfiguration": {
          "RelativePath": "Services.Security.Authorization/",
          "AbsolutePath": "",
          "FileName": "RequestResponseLog",
          "Encoding": "UTF-8"
        },
        "RabbitConfiguration": {
          "Host": "localhost",
          "UserName": "guest",
          "Password": "guest",
          "QueueName": "RequestResponseLogs",
          "IsSensitiveData": false,
          "EnvironmentVariableNamePrefix": "Configuration_Logging_RequestResponseLogging_RabbitConfiguration"
        },
        "DataBaseConfiguration": {
          "DataSource": "server=localhost;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes;TrustServerCertificate=Yes",
          "IsSensitiveData": false,
          "EnvironmentVariableName": "Configuration_Logging_RequestResponseLogging_DataBaseConfiguration_DataSource"
        },
        "MongoConfiguration": {
          "ConnectionString": "mongodb://localhost:27017",
          "DataBase": "Logs",
          "CollectionName": "RequestResponseLogs",
          "IsSensitiveData": false,
          "EnvironmentVariableName": "Configuration_Logging_RequestResponseLogging_MongoConfiguration_ConnectionString"
        }
      },
      "RuntimeLogging": {
        "FileConfiguration": {
          "RelativePath": "Services.Security.Authorization/",
          "AbsolutePath": "",
          "FileName": "RuntimeLogs",
          "Encoding": "UTF-8"
        },
        "RabbitConfiguration": {
          "Host": "localhost",
          "UserName": "guest",
          "Password": "guest",
          "QueueName": "RuntimeLogs",
          "IsSensitiveData": false,
          "EnvironmentVariableNamePrefix": "Configuration_Logging_RuntimeLogging_RabbitConfiguration"
        },
        "DataBaseConfiguration": {
          "DataSource": "server=localhost;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes;TrustServerCertificate=Yes",
          "IsSensitiveData": false,
          "EnvironmentVariableName": "Configuration_Logging_RuntimeLogging_DataBaseConfiguration_DataSource"
        },
        "MongoConfiguration": {
          "ConnectionString": "mongodb://localhost:27017",
          "DataBase": "Logs",
          "CollectionName": "RuntimeLogs",
          "IsSensitiveData": false,
          "EnvironmentVariableName": "Configuration_Logging_RuntimeLogging_MongoConfiguration_ConnectionString"
        }
      },
      "ExceptionLogging": {
        "FileConfiguration": {
          "RelativePath": "Services.Security.Authorization/",
          "AbsolutePath": "",
          "FileName": "ExceptionLogs",
          "Encoding": "UTF-8"
        },
        "RabbitConfiguration": {
          "Host": "localhost",
          "UserName": "guest",
          "Password": "guest",
          "QueueName": "ExceptionLogs",
          "IsSensitiveData": false,
          "EnvironmentVariableNamePrefix": "Configuration_Logging_ExceptionLogging_RabbitConfiguration"
        },
        "DataBaseConfiguration": {
          "DataSource": "server=localhost;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes;TrustServerCertificate=Yes",
          "IsSensitiveData": false,
          "EnvironmentVariableName": "Configuration_Logging_ExceptionLogging_DataBaseConfiguration_DataSource"
        },
        "MongoConfiguration": {
          "ConnectionString": "mongodb://localhost:27017",
          "DataBase": "Logs",
          "CollectionName": "ExceptionLogs",
          "IsSensitiveData": false,
          "EnvironmentVariableName": "Configuration_Logging_ExceptionLogging_MongoConfiguration_ConnectionString"
        }
      }
    },
    "RabbitQueues": {
      "Host": {
        "DefaultHost": "localhost",
        "DefaultUserName": "guest",
        "DefaultPassword": "guest",
        "IsSensitiveData": false,
        "EnvironmentVariableNamePrefix": "Configuration_RabbitQueues_Host"
      }
    },
    "WebSockets": {
      "DataSource": "server=localhost;DataBase=Microservice_Socket_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes;TrustServerCertificate=Yes",
      "IsSensitiveData": false,
      "EnvironmentVariableName": "Configuration_WebSockets_DataSource"
    },
    "SolidService": {
      "Name": "Services.Api.ServiceDiscovery",
      "RegisterAddress": "http://localhost:58699/Registry/Register",
      "DiscoverAddress": "http://localhost:58699/Discovery/Discover"
    },
    "SolidServiceConfiguration": {
      "OverrideDnsName": true,
      "OverridenDnsName": "localhost"
    }
  },
  "Persistence": {
    "Databases": {
      "Microservice_Security_DB": {
        "ConnectionString": "server=localhost;DataBase=Microservice_Security_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes;TrustServerCertificate=Yes",
        "IsSensitiveData": false,
        "EnvironmentVariableName": "Persistence_Databases_Microservice_Security_DB_ConnectionString"
      }
    }
  },
  "Caching": {
    "Redis": {
      "Server": "localhost",
      "IsSensitiveData": false,
      "EnvironmentVariableName": "Caching_Redis_Server"
    }
  }
}
