{
  "Configuration": {
    "Logging": {
      "RequestResponseLogging": {
        "FileConfiguration": {
          "RelativePath": "",
          "AbsolutePath": "C:\\Logs\\Services.Api.Authorization\\RequestResponseLogs\\",
          "FileName": "RequestResponseLogs",
          "Encoding": "UTF-8"
        }
      },
      "RuntimeLogging": {
        "FileConfiguration": {
          "RelativePath": "",
          "AbsolutePath": "C:\\Logs\\Services.Api.Authorization\\RuntimeLogs\\",
          "FileName": "RuntimeLogs",
          "Encoding": "UTF-8"
        }
      },
      "ExceptionLogging": {
        "FileConfiguration": {
          "RelativePath": "",
          "AbsolutePath": "C:\\Logs\\Services.Api.Authorization\\ExceptionLogs\\",
          "FileName": "Exceptions",
          "Encoding": "UTF-8"
        }
      }
    }
  }
}