{
  "ApplicationName": "Services.Api.Authorization",
  "Configuration": {
    "Authorization": {
      "DataSource": {
        "ConnectionString": "server=localhost;DataBase=Microservice_Security_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true"
      }
    },
    "Localization": {
      "TranslationDbConnnectionString": "server=localhost;DataBase=Microservice_Localization_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true",
      "DefaultRegion": "tr-TR",
      "CacheKey": "localization.translations"
    },
    "Logging": {
      "RequestResponseLogging": {
        "FileConfiguration": {
          "Path": "C:\\Logs\\Services.Security.Authorization\\",
          "FileName": "RequestResponseLog",
          "Encoding": "UTF-8"
        },
        "RabbitConfiguration": {
          "Host": "localhost",
          "UserName": "guest",
          "Password": "guest",
          "QueueName": "RequestResponseLogs"
        },
        "DataBaseConfiguration": {
          "DataSource": "server=localhost;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true"
        },
        "MongoConfiguration": {
          "ConnectionString": "mongodb://localhost:27017",
          "DataBase": "Logs",
          "CollectionName": "RequestResponseLogs"
        }
      }
    },
    "RabbitQueues": {
      "Host": {
        "DefaultHost": "localhost",
        "DefaultUserName": "guest",
        "DefaultPassword": "guest"
      },
      "Services": {
        "Authorization": {
          "QueueNames": {
            "InformInvalidToken": "authorization.queue.identity.informinvalidtoken"
          }
        }
      }
    },
    "WebSockets": {
      "DataSource": "server=localhost;DataBase=Microservice_Socket_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true"
    }
  },
  "Persistence": {
    "CacheServer": "localhost"
  }
}
