{
  "ApplicationName": "Services.WebSockets.Security",
  "Configuration": {
    "Authorization": {
      "Credential": {
        "email": "Services.WebSockets.Security@service.service",
        "password": "1234",
        "IsSensitiveData": false,
        "EnvironmentVariableNamePrefix": "Configuration_Authorization_Credential"
      }
    },
    "Logging": {
      "RequestResponseLogging": {
        "FileConfiguration": {
          "RelativePath": "RequestResponseLogs/",
          "AbsolutePath": "",
          "FileName": "RequestResponseLog",
          "Encoding": "UTF-8"
        },
        "RabbitConfiguration": {
          "Host": "rabbitmq-1",
          "UserName": "rabbitmq",
          "Password": "rabbitmq",
          "QueueName": "RequestResponseLogs",
          "IsSensitiveData": false,
          "EnvironmentVariableNamePrefix": "Configuration_Logging_RequestResponseLogging_RabbitConfiguration"
        },
        "DataBaseConfiguration": {
          "DataSource": "server=sql-server;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes",
          "IsSensitiveData": false,
          "EnvironmentVariableName": "Configuration_Logging_RequestResponseLogging_DataBaseConfiguration_DataSource"
        },
        "MongoConfiguration": {
          "ConnectionString": "mongodb://admin:admin@mongo:27017",
          "DataBase": "Logs",
          "CollectionName": "RequestResponseLogs"
        },
        "ElasticConfiguration": {
          "Host": "http://elasticsearch:9200",
          "UserName": "elastic",
          "Password": "oKIw+_D5bKN=+V1FEESm",
          "Index": "log-microservice-request-response",
          "EnvironmentVariableNamePrefix": "Configuration_Logging_RequestResponseLogging_ElasticConfiguration"
        }
      }
    },
    "ServiceDiscovery": {
      "SolidService": {
        "Name": "Services.Api.ServiceDiscovery",
        "RegisterAddress": "http://services.api.servicediscovery:8080/Registry/Register",
        "DiscoverAddress": "http://services.api.servicediscovery:8080/Discovery/Discover"
      },
      "Registeration": {
        "ServiceName": "Services.WebSockets.Security",
        "Protocol": "http",
        "Port": 8080,
        "OverrideDnsName": true,
        "OverridenDnsName": "localhost"
      }
    }
  }
}
