{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "Authorization": {
      "Credential": {
        "email": "sourceservice@service.service",
        "password": "1234"
      },
      "Endpoints": {
        "GetToken": "authorization.gettoken",
        "GetUser": "authorization.getuser"
      }
    },
    "Routing": {
      "DataSource": "Data Source=localhost; Initial Catalog=MicroserviceDB; Integrated Security=true;MultipleActiveResultSets=true"
    }
  }
}
