{
  "profiles": {
    "Services.Communication.Http.Broker.Authorization": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62257;http://localhost:62258"
    }
  }
}