{
  "profiles": {
    "Services.Communication.Mq.Queue.AA.Rabbit": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54946;http://localhost:54947"
    }
  }
}