{
  "ApplicationName": "Services.Api.Business.Departments.Production",
  "Configuration": {
    "Authorization": {
      "Credential": {
        "email": "Services.Api.Business.Departments.Production@service.service",
        "password": "1234",
        "IsSensitiveData": false,
        "EnvironmentVariableNamePrefix": "Configuration_Authorization_Credential"
      }
    },
    "Localization": {
      "TranslationDbConnnectionString": "server=sql-server;DataBase=Microservice_Localization_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes",
      "DefaultRegion": "tr-TR",
      "CacheKey": "localization.translations",
      "IsSensitiveData": false,
      "EnvironmentVariableName": "Configuration_Localization_TranslationDbConnnectionString"
    },
    "Logging": {
      "RequestResponseLogging": {
        "FileConfiguration": {
          "RelativePath": "RequestResponseLogs/",
          "AbsolutePath": "",
          "FileName": "RequestResponseLogs",
          "Encoding": "UTF-8"
        },
        "RabbitConfiguration": {
          "Host": "rabbitmq-1",
          "UserName": "rabbitmq",
          "Password": "rabbitmq",
          "QueueName": "RequestResponseLogs",
          "IsSensitiveData": false,
          "EnvironmentVariableNamePrefix": "Configuration_Logging_RequestResponseLogging_RabbitConfiguration"
        },
        "DataBaseConfiguration": {
          "DataSource": "server=sql-server;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes",
          "IsSensitiveData": false,
          "EnvironmentVariableName": "Configuration_Logging_RequestResponseLogging_DataBaseConfiguration_DataSource"
        },
        "MongoConfiguration": {
          "ConnectionString": "mongodb://localhost:27017",
          "DataBase": "Logs",
          "CollectionName": "RequestResponseLogs"
        },
        "ElasticConfiguration": {
          "Host": "http://elasticsearch:9200",
          "UserName": "elastic",
          "Password": "oKIw+_D5bKN=+V1FEESm",
          "Index": "log-microservice-request-response",
          "EnvironmentVariableNamePrefix": "Configuration_Logging_RequestResponseLogging_ElasticConfiguration"
        }
      },
      "RuntimeLogging": {
        "FileConfiguration": {
          "RelativePath": "RuntimeLogs/",
          "AbsolutePath": "",
          "FileName": "RuntimeLogs",
          "Encoding": "UTF-8"
        },
        "RabbitConfiguration": {
          "Host": "rabbitmq-1",
          "UserName": "rabbitmq",
          "Password": "rabbitmq",
          "QueueName": "RuntimeLogs",
          "IsSensitiveData": false,
          "EnvironmentVariableNamePrefix": "Configuration_Logging_RuntimeLogging_RabbitConfiguration"
        },
        "DataBaseConfiguration": {
          "DataSource": "server=sql-server;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes",
          "IsSensitiveData": false,
          "EnvironmentVariableName": "Configuration_Logging_RuntimeLogging_DataBaseConfiguration"
        },
        "MongoConfiguration": {
          "ConnectionString": "mongodb://localhost:27017",
          "DataBase": "Logs",
          "CollectionName": "RuntimeLogs"
        },
        "ElasticConfiguration": {
          "Host": "http://elasticsearch:9200",
          "UserName": "elastic",
          "Password": "oKIw+_D5bKN=+V1FEESm",
          "Index": "log-microservice-runtime",
          "EnvironmentVariableNamePrefix": "Configuration_Logging_RuntimeLogging_ElasticConfiguration"
        }
      },
      "ExceptionLogging": {
        "FileConfiguration": {
          "RelativePath": "ExceptionLogs/",
          "AbsolutePath": "",
          "FileName": "ExceptionLogs",
          "Encoding": "UTF-8"
        },
        "RabbitConfiguration": {
          "Host": "rabbitmq-1",
          "UserName": "rabbitmq",
          "Password": "rabbitmq",
          "QueueName": "ExceptionLogs",
          "IsSensitiveData": false,
          "EnvironmentVariableNamePrefix": "Configuration_Logging_ExceptionLogging_RabbitConfiguration"
        },
        "DataBaseConfiguration": {
          "DataSource": "server=sql-server;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes",
          "IsSensitiveData": false,
          "EnvironmentVariableName": "Configuration_Logging_ExceptionLogging_DataBaseConfiguration_DataSource"
        },
        "MongoConfiguration": {
          "ConnectionString": "mongodb://localhost:27017",
          "DataBase": "Logs",
          "CollectionName": "ExceptionLogs"
        },
        "ElasticConfiguration": {
          "Host": "http://elasticsearch:9200",
          "UserName": "elastic",
          "Password": "oKIw+_D5bKN=+V1FEESm",
          "Index": "log-microservice-exception",
          "EnvironmentVariableNamePrefix": "Configuration_Logging_ExceptionLogging_ElasticConfiguration"
        }
      }
    },
    "RabbitQueues": {
      "Host": {
        "DefaultHost": "rabbitmq",
        "DefaultUserName": "rabbitmq",
        "DefaultPassword": "rabbitmq",
        "IsSensitiveData": false,
        "EnvironmentVariableNamePrefix": "Configuration_RabbitQueues_Host"
      }
    },
    "WebSockets": {
      "DataSource": "server=sql-server;DataBase=Microservice_Socket_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes",
      "IsSensitiveData": false,
      "EnvironmentVariableName": "Configuration_WebSockets_DataSource"
    },
    "ServiceDiscovery": {
      "SolidService": {
        "Name": "Services.Api.ServiceDiscovery",
        "RegisterAddress": "http://services.api.servicediscovery:8080/Registry/Register",
        "DiscoverAddress": "http://services.api.servicediscovery:8080/Discovery/Discover"
      },
      "Registeration": {
        "ServiceName": "Services.Api.Business.Departments.Production",
        "Protocol": "http",
        "Port": 8080,
        "OverrideDnsName": true,
        "OverridenDnsName": "services.api.business.departments.production"
      }
    }
  },
  "Persistence": {
    "Databases": {
      "Microservice_Production_DB": {
        "ConnectionString": "server=sql-server;DataBase=Microservice_Production_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes",
        "IsSensitiveData": false,
        "EnvironmentVariableName": "Persistence_Databases_Microservice_Production_DB_ConnectionString"
      }
    }
  },
  "Caching": {
    "Redis": {
      "Server": "redis",
      "IsSensitiveData": false,
      "EnvironmentVariableName": "Caching_Redis_Server"
    }
  }
}
