{
  "ApplicationName": "Services.WebSockets.Reliability",
  "Configuration": {
    "Authorization": {
      "Credential": {
        "email": "Services.WebSockets.Reliability@service.service",
        "password": "1234",
        "IsSensitiveData": false,
        "EnvironmentVariableNamePrefix": "Configuration_Authorization_Credential"
      }
    },
    "Logging": {
      "RequestResponseLogging": {
        "FileConfiguration": {
          "RelativePath": "RequestResponseLogs/",
          "AbsolutePath": "",
          "FileName": "RequestResponseLog",
          "Encoding": "UTF-8"
        },
        "RabbitConfiguration": {
          "Host": "localhost",
          "UserName": "guest",
          "Password": "guest",
          "QueueName": "RequestResponseLogs",
          "IsSensitiveData": false,
          "EnvironmentVariableNamePrefix": "Configuration_Logging_RequestResponseLogging_RabbitConfiguration"
        },
        "DataBaseConfiguration": {
          "DataSource": "server=localhost;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes",
          "IsSensitiveData": false,
          "EnvironmentVariableName": "Configuration_Logging_RequestResponseLogging_DataBaseConfiguration_DataSource"
        },
        "MongoConfiguration": {
          "ConnectionString": "mongodb://localhost:27017",
          "DataBase": "Logs",
          "CollectionName": "RequestResponseLogs"
        }
      }
    }
  }
}
