{
  "ApplicationName": "Presentation.UI.Web",
  "Configuration": {
    "Authorization": {
      "Credential": {
        "email": "Presentation.UI.Web@ui.service",
        "password": "1234",
        "IsSensitiveData": true,
        "EnvironmentVariableNamePrefix": "Configuration_Authorization_Credential"
      },
      "Identity": {
        "UseIdentityServerWhileLoggingIn": "true"
      }
    },
    "Localization": {
      "TranslationDbConnnectionString": "server=localhost;DataBase=Microservice_Localization_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes",
      "DefaultRegion": "tr-TR",
      "CacheKey": "localization.translations",
      "IsSensitiveData": true,
      "EnvironmentVariableName": "Configuration_Localization_TranslationDbConnnectionString"
    },
    "Logging": {
      "RequestResponseLogging": {
        "FileConfiguration": {
          "RelativePath": "RequestResponseLogs/",
          "AbsolutePath": "",
          "FileName": "RequestResponseLogs",
          "Encoding": "UTF-8"
        },
        "RabbitConfiguration": {
          "Host": "localhost",
          "UserName": "guest",
          "Password": "guest",
          "QueueName": "RequestResponseLogs",
          "IsSensitiveData": true,
          "EnvironmentVariableNamePrefix": "Configuration_Logging_RequestResponseLogging_RabbitConfiguration"
        },
        "DataBaseConfiguration": {
          "DataSource": "server=localhost;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes",
          "IsSensitiveData": true,
          "EnvironmentVariableName": "Configuration_Logging_RequestResponseLogging_DatabaseConfiguration_DataSource"
        },
        "MongoConfiguration": {
          "ConnectionString": "mongodb://localhost:27017",
          "DataBase": "Logs",
          "CollectionName": "RequestResponseLogs"
        },
        "ElasticConfiguration": {
          "Host": "https://localhost:9200",
          "UserName": "elastic",
          "Password": "usTGa511ESFmHE-rNJTu",
          "Index": "log-microservice-request-response",
          "EnvironmentVariableNamePrefix": "Configuration_Logging_RequestResponseLogging_ElasticConfiguration"
        }
      },
      "RuntimeLogging": {
        "FileConfiguration": {
          "RelativePath": "RuntimeLogs/",
          "AbsolutePath": "",
          "FileName": "RuntimeLogs",
          "Encoding": "UTF-8"
        },
        "RabbitConfiguration": {
          "Host": "localhost",
          "UserName": "guest",
          "Password": "guest",
          "QueueName": "RuntimeLogs",
          "IsSensitiveData": true,
          "EnvironmentVariableNamePrefix": "Configuration_Logging_RuntimeLogging_RabbitConfiguration"
        },
        "DataBaseConfiguration": {
          "DataSource": "server=localhost;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes",
          "IsSensitiveData": true,
          "EnvironmentVariableName": "Configuration_Logging_RuntimeLogging_DatabaseConfiguration_DataSource"
        },
        "MongoConfiguration": {
          "ConnectionString": "mongodb://localhost:27017",
          "DataBase": "Logs",
          "CollectionName": "RuntimeLogs"
        },
        "ElasticConfiguration": {
          "Host": "https://localhost:9200",
          "UserName": "elastic",
          "Password": "usTGa511ESFmHE-rNJTu",
          "Index": "log-microservice-runtime",
          "EnvironmentVariableNamePrefix": "Configuration_Logging_RuntimeLogging_ElasticConfiguration"
        }
      },
      "ExceptionLogging": {
        "FileConfiguration": {
          "RelativePath": "ExceptionLogs/",
          "AbsolutePath": "",
          "FileName": "ExceptionLogs",
          "Encoding": "UTF-8"
        },
        "RabbitConfiguration": {
          "Host": "localhost",
          "UserName": "guest",
          "Password": "guest",
          "QueueName": "ExceptionLogs",
          "IsSensitiveData": true,
          "EnvironmentVariableNamePrefix": "Configuration_Logging_ExceptionLogging_RabbitConfiguration"
        },
        "DataBaseConfiguration": {
          "DataSource": "server=localhost;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes",
          "IsSensitiveData": true,
          "EnvironmentVariableName": "Configuration_Logging_ExceptionLogging_DataBaseConfiguration_DataSource"
        },
        "MongoConfiguration": {
          "ConnectionString": "mongodb://localhost:27017",
          "DataBase": "Logs",
          "CollectionName": "ExceptionLogs"
        },
        "ElasticConfiguration": {
          "Host": "https://localhost:9200",
          "UserName": "elastic",
          "Password": "usTGa511ESFmHE-rNJTu",
          "Index": "log-microservice-exception",
          "EnvironmentVariableNamePrefix": "Configuration_Logging_ExceptionLogging_ElasticConfiguration"
        }
      }
    },
    "ServiceDiscovery": {
      "SolidService": {
        "Name": "Services.Api.ServiceDiscovery",
        "RegisterAddress": "http://servicediscovery-service.default.svc.cluster.local:5096/Registry/Register",
        "DiscoverAddress": "http://servicediscovery-service.default.svc.cluster.local:5096/Discovery/Discover"
      },
      "Registeration": {
        "ServiceName": "Presentation.UI.Web",
        "Protocol": "http",
        "Port": 31097,
        "OverrideDnsName": true,
        "OverridenDnsName": "192.168.1.201"
      }
    }
  }
}