{
  "ApplicationName": "Presentation.UI.Web",
  "Configuration": {
    "Authorization": {
      "Credential": {
        "email": "Presentation.UI.Web@ui.service",
        "password": "1234"
      },
      "Endpoints": {
        "GetToken": "authorization.auth.gettoken",
        "GetUser": "authorization.auth.getuser"
      },
      "Identity": {
        "UseIdentityServerWhileLoggingIn": "true"
      }
    },
    "Localization": {
      "TranslationDbConnnectionString": "server=localhost;DataBase=Microservice_Localization_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true",
      "DefaultRegion": "tr-TR",
      "CacheKey": "localization.translations",
      "Endpoints": {
        "GetTranslations": "localization.translation.gettranslations",
        "Translate": "localization.translation.translate"
      }
    },
    "Logging": {
      "RequestResponseLogging": {
        "FileConfiguration": {
          "Path": "C:\\Logs\\Presentation.UI.Web\\",
          "FileName": "RequestResponseLog",
          "Encoding": "UTF-8"
        },
        "RabbitConfiguration": {
          "Host": "localhost",
          "UserName": "guest",
          "Password": "guest",
          "QueueName": "RequestResponseLogs"
        },
        "DataBaseConfiguration": {
          "DataSource": "server=localhost;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true"
        },
        "MongoConfiguration": {
          "ConnectionString": "mongodb://localhost:27017",
          "DataBase": "Logs",
          "CollectionName": "RequestResponseLogs"
        }
      }
    },
    "Routing": {
      "DataSource": "server=localhost;DataBase=Microservice_Routing_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true"
    }
  },
  "Services": {
    "Endpoints": {
      "Identity": {
        "Login": "presentation.ui.web.identity.user.login"
      }
    }
  },
  "Gateways": {
    "Endpoints": {
      "Public": {
        "HR": {
          "GetDepartments": "gateway.public.hr.getdepartments"
        },
        "Identity": {
          "RemoveSessionIfExistsInCache": "gateway.public.identity.removesessionifexistsincache"
        }
      }
    }
  }
}