{
  "profiles": {
    "Services.Communication.Http.Broker.Department.Storage": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62305;http://localhost:62306"
    }
  }
}