{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "Authorization": {
      "Credential": {
        "email": "dataproviderservice@service.service",
        "password": "1234"
      }
    }
  }
}
