{
  "ApplicationName": "Services.Api.Business.Departments.Selling",
  "Configuration": {
    "Authorization": {
      "Credential": {
        "email": "Services.Api.Business.Departments.Selling@service.service",
        "password": "1234",
        "IsSensitiveData": true,
        "EnvironmentVariableNamePrefix": "Configuration_Authorization_Credential"
      }
    },
    "Localization": {
      "TranslationDbConnnectionString": "server=localhost;DataBase=Microservice_Localization_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true",
      "DefaultRegion": "tr-TR",
      "CacheKey": "localization.translations",
      "IsSensitiveData": true,
      "EnvironmentVariableName": "Configuration_Localization_TranslationDbConnnectionString"
    },
    "Logging": {
      "RequestResponseLogging": {
        "FileConfiguration": {
          "RelativePath": "RequestResponseLogs/",
          "AbsolutePath": "",
          "FileName": "RequestResponseLogs",
          "Encoding": "UTF-8"
        },
        "RabbitConfiguration": {
          "Host": "localhost",
          "UserName": "guest",
          "Password": "guest",
          "QueueName": "RequestResponseLogs",
          "IsSensitiveData": true,
          "EnvironmentVariableNamePrefix": "Configuration_Logging_RequestResponseLogging_RabbitConfiguration"
        },
        "DataBaseConfiguration": {
          "DataSource": "server=localhost;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true",
          "IsSensitiveData": true,
          "EnvironmentVariableName": "Configuration_Logging_RequestResponseLogging_DataBaseConfiguration_DataSource"
        },
        "MongoConfiguration": {
          "ConnectionString": "mongodb://localhost:27017",
          "DataBase": "Logs",
          "CollectionName": "RequestResponseLogs"
        }
      },
      "RuntimeLogging": {
        "FileConfiguration": {
          "RelativePath": "RuntimeLogs/",
          "AbsolutePath": "",
          "FileName": "RuntimeLogs",
          "Encoding": "UTF-8"
        },
        "RabbitConfiguration": {
          "Host": "localhost",
          "UserName": "guest",
          "Password": "guest",
          "QueueName": "RuntimeLogs",
          "IsSensitiveData": true,
          "EnvironmentVariableNamePrefix": "Configuration_Logging_RuntimeLogging_RabbitConfiguration"
        },
        "DataBaseConfiguration": {
          "DataSource": "server=localhost;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true",
          "IsSensitiveData": true,
          "EnvironmentVariableName": "Configuration_Logging_RuntimeLogging_DataBaseConfiguration"
        },
        "MongoConfiguration": {
          "ConnectionString": "mongodb://localhost:27017",
          "DataBase": "Logs",
          "CollectionName": "RuntimeLogs"
        }
      },
      "ExceptionLogging": {
        "FileConfiguration": {
          "RelativePath": "ExceptionLogs/",
          "AbsolutePath": "",
          "FileName": "ExceptionLogs",
          "Encoding": "UTF-8"
        },
        "RabbitConfiguration": {
          "Host": "localhost",
          "UserName": "guest",
          "Password": "guest",
          "QueueName": "ExceptionLogs",
          "IsSensitiveData": true,
          "EnvironmentVariableNamePrefix": "Configuration_Logging_ExceptionLogging_RabbitConfiguration"
        },
        "DataBaseConfiguration": {
          "DataSource": "server=localhost;DataBase=Microservice_Logs_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true",
          "IsSensitiveData": true,
          "EnvironmentVariableName": "Configuration_Logging_ExceptionLogging_DataBaseConfiguration_DataSource"
        },
        "MongoConfiguration": {
          "ConnectionString": "mongodb://localhost:27017",
          "DataBase": "Logs",
          "CollectionName": "ExceptionLogs"
        }
      }
    },
    "Routing": {
      "DataSource": "server=localhost;DataBase=Microservice_Routing_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true",
      "IsSensitiveData": true,
      "EnvironmentVariableName": "Configuration_Routing_DataSource"
    },
    "RabbitQueues": {
      "Host": {
        "DefaultHost": "localhost",
        "DefaultUserName": "guest",
        "DefaultPassword": "guest",
        "IsSensitiveData": true,
        "EnvironmentVariableNamePrefix": "Configuration_RabbitQueues_Host"
      }
    },
    "WebSockets": {
      "DataSource": "server=localhost;DataBase=Microservice_Socket_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true",
      "IsSensitiveData": true,
      "EnvironmentVariableName": "Configuration_WebSockets_DataSource"
    }
  },
  "Persistence": {
    "Databases": {
      "Microservice_Selling_DB": {
        "ConnectionString": "server=localhost;DataBase=Microservice_Selling_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true",
        "IsSensitiveData": true,
        "EnvironmentVariableName": "Persistence_Databases_Microservice_Selling_DB_ConnectionString"
      }
    }
  },
  "Caching": {
    "Redis": {
      "Server": "localhost",
      "IsSensitiveData": true,
      "EnvironmentVariableName": "Caching_Redis_Server"
    }
  }
}
