{
  "Persistence": {
    "Databases": {

    }
  },
  "Caching": {
    "Redis": {
      "Server": "localhost",
      "IsSensitiveData": true,
      "EnvironmentVariableName": "Caching_Redis_Server"
    }
  }
}