{
  "Configuration": {
    "Logging": {
      "ExceptionLogging": {
        "FileConfiguration": {
          "RelativePath": "",
          "AbsolutePath": "C:\\Logs\\Services.MQ.IT\\ExceptionLogs\\",
          "FileName": "ExceptionLogs",
          "Encoding": "UTF-8"
        }
      }
    }
  }
}