{
  "ApplicationName": "Services.Monitoring.Security.Console",
  "Configuration": {
    "Authorization": {
      "Credential": {
        "email": "Services.Monitoring.Security.Console@application.app",
        "password": "1234",
        "IsSensitiveData": false,
        "EnvironmentVariableNamePrefix": "Configuration_Authorization_Credential"
      },
      "Endpoints": {
        "GetToken": "authorization.auth.gettoken",
        "GetUser": "authorization.auth.getuser"
      }
    },
    "Routing": {
      "DataSource": "server=localhost;DataBase=Microservice_Routing_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes",
      "IsSensitiveData": false,
      "EnvironmentVariableName": "Configuration_Routing_DataSource"
    },
    "WebSockets": {
      "DataSource": "server=localhost;DataBase=Microservice_Socket_DB;user=sa;password=Srkn_CMR*1987;MultipleActiveResultSets=true;TrustServerCertificate=Yes",
      "IsSensitiveData": false,
      "EnvironmentVariableName": "Configuration_WebSockets_DataSource"
    }
  },
  "WebSockets": {
    "Endpoints": {
      "TokensHub.GetTokenMessages": "websockets.security.tokenshub.gettokenmessages"
    }
  }
}
