{
  "Configuration": {
    "ServiceDiscovery": {
      "SolidService": {
        "Name": "Services.Api.ServiceDiscovery",
        "RegisterAddress": "http://localhost:58699/Registry/Register",
        "DiscoverAddress": "http://localhost:58699/Discovery/Discover"
      }
    }
  }
}