{
  "Configuration": {
    "ServiceDiscovery": {
      "SolidService": {
        "Name": "Services.Api.ServiceDiscovery",
        "RegisterAddress": "http://services.api.servicediscovery:8080/Registry/Register",
        "DiscoverAddress": "http://services.api.servicediscovery:8080/Discovery/Discover"
      }
    }
  }
}