{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "DataSources": {
      "Authorization": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=MicroserviceDB; Integrated Security=true"
    }
  }
}
