{
  "profiles": {
    "Test.Services.Api.Business.Departments.Accounting": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62259;http://localhost:62260"
    }
  }
}