{
  "profiles": {
    "Presentation.Monitoring.Security.Console": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62255;http://localhost:62256"
    }
  }
}