{
  "Configuration": {
    "Logging": {
      "RequestResponseLogging": {
        "FileConfiguration": {
          "RelativePath": "",
          "AbsolutePath": "C:\\Logs\\Services.Api.Logging\\RequestResponseLogs\\",
          "FileName": "RequestResponseLog",
          "Encoding": "UTF-8"
        }
      },
      "ExceptionLogging": {
        "FileConfiguration": {
          "RelativePath": "",
          "AbsolutePath": "",
          "FileName": "C:\\Logs\\Services.Api.Logging\\ExceptionLogs\\",
          "Encoding": "UTF-8"
        }
      }
    }
  }
}